# MongoDB connection string
# Example for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/productstore?retryWrites=true&w=majority
# 
# Example for local MongoDB:
# MONGO_URI=mongodb://localhost:27017/productstore

MONGO_URI=your_mongodb_connection_string_here
